spring.application.name=gestion_it
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_it
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=your-secure-secret-key
jwt.expiration=3600000
jwt.refresh-expiration=604800000
